You think for a minute before replying, "Well that would depend on a lot a factors, such as enviroment, time of year, as well as many others. The stranger smile "Good choice. Take this." they hand over a small booklet of bear facts. You flip through it and see many bears that you have never seen before. "Thanks..." you say but when you look up the stranger is gone. That was strange, you think to yourself. By the time you look back to the front the Ceremony is over. Click Path One to leave the auditorium.
Level_2_Start.txt
Empty.txt
Empty.txt
true
false
false
false
Bear Booklet
none
no