You leave the auditorium a little confused over the events that took place moments before. You shrug it off and focus on the task at hand. You head back to the spot you picked out when you arrived and sit down. You think long and hard about what project you should do. After viewing the Major League Hacking website and skimming through the different competitions and categories you finally decide to make a game. But what to make you think to yourself? Click Path One to Walk around the builing and brainstorm, Or Path Two to brainstorm at your spot.
Level_2_Explore.txt
Level_2_Work.txt
Empty.txt
true
true
false
false
none
none
yes