You decide to explore the building some more. As you leave the room and continue to the new level you notice that the building has grown very quite. It is eerie an very unsetteling. You look over the balcony towards the first floor of the building and see that everyone has vanished. All of a sudden the lots turn off. It is pitch dark and you are unable to see anything. Click Path One to Wait for the lights to turn on, Or Path Two to slowly head towards the main lobby.
Level_2_Explore_Wait.txt
Level_2_Move_Lobby.txt
Empty.txt
true
true
false
false
none
none
no