You think for a minute before exclaiming "The Brown Bear! Also known as grizzly bears, Brown Bears tend to be very large. They also have long, strong claws used to dig, pick fruit, and catch prey." The stranger shakes their head, "Better luck next time" they say before leaving. That was strange, you think to yourself. By the time you look back to the front the Ceremony is over. Click Path One to leave the auditorium
Level_2_Start.txt
Empty.txt
Empty.txt
true
false
false
fasle
none
none
no