You decide to explore the building while brainstorming for your game. It is your first time in the building so why not? While walking you realize that the building is much larger than you thought. The layout impresses you. It is very open an has many rooms and study spaces. You decide to enter one of these study spaces. It is a smaller room with a round table in the center. On the table you find a stack of papers. It looks like a map of the building. Click Path One to Keep exploring, Or Path Two to return to your spot.
Level_2_Explore_Event.txt
Level_2_Work.txt
Empty.txt
true
true
false
false
Map of Building
none
no