You enter the auditorium with all the other participants and manage to find a seat. The Event Organizers go over the expectation for the event as well as vital information that you are going to need. Towards the end of the Ceremony the person sitting next to you ask a strange question. "What kind of bear is best?" Click Path One for "The Black Bear", Click Path Two for "The Brown Bear", Or Click Path Three for "Well that depends..." 
Level_1_Bear_Black.txt
Level_1_Bear_Brown.txt
Level_1_Bear_Depends.txt
true
true
true
false
none
none
no