You decide to stop and grab coffee at Sudoh-Bucks before the event. It's going to be a long night so why not? You pull up to the store when you notice the line. You let out a frustrated sigh but know that you already drove out here so you might as well get your treat. After waiting far too long you manage to get your Sudoh-Bucks and head to the venue. When you arrive there are not many open spots left on the first floor. You decide to go upstairs and set up your camp for the weekend. You then hear the Event Volunteers anounce that dinner is ready. Due to you setting up on the second floor you end up towards the back of the line. "Man the food smells amzing!" After recieving your food you thank the volunteers and head to your spot. You eat your dinner deep in thought, thinking about what you are going to hack this weekend when you hear the annoucement for the Welcoming Ceremony. Click Path One to head to the Ceremony.
Level_1_Ceremony.txt
Empty.txt
Empty.txt
true
false
false
false
Sudoh-Bucks Coffee
none
no