You spend a good 10 - 15 minutes typing of all of the information you are going to need for the game concept. As you look up from your laptop to take a break you notice that everyone around you has vanished. The building also seems eerily quiet. All of a sudden the lights go out. A small clicking noise is heard near the front entrance to the building. You squint your eyes to try and see what it is when you notice multiple silhouettes. Click Path One to Approach the lobby and the silhouette, Or Path Two to Hide and try to get a better look.
Level_2_Lobby.txt
Level_2_Hide_Spot.txt
Empty.txt
true
true
false
false
none
none
no