You decide to hide in your spot. You slowly move behind a chair and peer out towards the front entrance. You count three of the silhouettes. It is hard to grasp what they look like. It is almost as if their form is constantly moving or changing. Click Path One to Approach the silhouettes in the lobby, Path Two to Move up the stairs and away from whatever is out there, Or if You have the Map - Click Path Three to head to Exit
Level_2_Lobby.txt
Level_2_Move_Up.txt
Level_2_Move_Exit.txt
true
true
false
false
none
Map of Building
no