You decided to remain where you are. The figures below start moving around the lower level of the building. The clicking sound is very unsettleing. All of a sudden the clicking stops and all three figures look up simultaniously in your direction. Click Path One to Run further Upstairs, Path Two to Hide in a classroom, Or if You have the Map - Click Path Three to head to Exit while avoiding the unknown figures 
Level_3_Start.txt
Level_2_Hide.txt
Level_2_Move_Exit.txt
true
true
true
false
none
Map of Building
no