You decide to arrive at the venue early. After checking in you find the perfect spot to camp out for the weekend. You decide to walk around until dinner and talk to people. Everyone seems exited to be here. "This should be a fun year" you think to yourself. Some time passes and the Event Volunteers anounce that dinner is ready. Due to you being early you manage to get to the front of the line. "Man the food smells amzing!" After recieving your food you go to grab a plastic fork and knife when you notice one knife looks different from the others. Instead of the usual black plastic utencils, this one seems to emminate some sort of aura. You grab it and head back to your spot. You think that this is clearly a sign that you are bound to win one of the events. You eat your dinner deep in thought about what you are going to code this weekend when the announcement for the Welcoming Ceremony comes. Click Path One to Head to the Ceremony
Level_1_Ceremony.txt
Empty.txt
Empty.txt
true
false
false
false
Cool Knife
none  
no